# polpid_project

client/: build.gradle
client/src/main/java/polpid/spring/client/: ClientApplication.java
client/src/main/java/polpid/spring/client/account/repository/: AccountRepository.java
client/src/main/java/polpid/spring/client/account/service/: AccountService.java  AccountServiceImpl.java
client/src/main/java/polpid/spring/client/account/web/: AccountController.java
client/src/main/java/polpid/spring/client/auditing/: AuditableDomain.java  CustomAuditorAware.java
client/src/main/java/polpid/spring/client/auditing/config/: AuditingConfig.java
client/src/main/java/polpid/spring/client/config/: OauthConfig.java  WebConfig.java
client/src/main/java/polpid/spring/client/domain/: Account.java  Role.java
client/src/main/java/polpid/spring/client/enums/: EnableStatus.java
client/src/main/java/polpid/spring/client/security/: CustomUserDetails.java
client/src/main/java/polpid/spring/client/security/config/: ResourceSecurityConfiguration.java  SecurityConfig.java
client/src/main/java/polpid/spring/client/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
client/src/main/java/polpid/spring/client/security/service/: CustomUserDetailService.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: index.html
client/src/test/java/polpid/spring/client/: ClientApplicationTests.java  EncTest.java
client/src/test/java/polpid/spring/client/account/repository/: AccountRepositoryTest.java
client/src/test/java/polpid/spring/client/account/web/: AccountControllerTest.java
oauth_server/: build.gradle  settings.gradle
oauth_server/src/main/Resources/: application.yml
oauth_server/src/main/java/polpid/oauth/: OauthServerApplication.java
oauth_server/src/main/java/polpid/oauth/config/: AuthServerConfig.java
oauth_server/src/main/java/polpid/spring/oauth/: OauthServerApplication.java
oauth_server/src/main/java/polpid/spring/oauth/Resources/: HelloResource.java
oauth_server/src/main/java/polpid/spring/oauth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
