buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
//		jcenter()
//		mavenCentral()
        maven { url 'http://70.121.224.52:8081/nexus/content/repositories/central/' }
        jcenter{ url 'http://70.121.224.52:8081/nexus/content/repositories/jcenter/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
