buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
//		jcenter()
//		mavenCentral()
        maven { url 'http://70.121.224.52:8081/nexus/content/repositories/central/' }
        jcenter{ url 'http://70.121.224.52:8081/nexus/content/repositories/jcenter/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	jcenter()
//	mavenCentral()
    maven { url 'http://70.121.224.52:8081/nexus/content/repositories/central/' }
    maven { url 'http://70.121.224.52:8081/nexus/content/groups/public-snapshot-repositories/' }
    maven { url 'http://70.121.224.52:8081/nexus/content/groups/public/' }
    maven { url 'http://70.121.224.52:8081/nexus/content/repositories/anyframe-3rd-party/' }
    jcenter{ url 'http://70.121.224.52:8081/nexus/content/repositories/jcenter/' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('org.springframework.data:spring-data-envers')
    compile('org.springframework.data:spring-data-rest-hal-browser')

    compile('org.mariadb.jdbc:mariadb-java-client:2.0.2')

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
